Views/elementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rfeijooS2.Views.elementsPage"
             Title="elementsPage">
    <VerticalStackLayout
        Spacing="20" Margin="20"
        Padding="50">
        <Label x:Name="lbluser"
              TextColor="Green"
               FontSize="14"
               HorizontalTextAlignment="End"/>
        <Label 
            Text="Welcome to .NET MAUI!"
            TextColor="Blue"
            FontSize="20"
            HorizontalTextAlignment="Center" />
            
        <Picker x:Name="pkCiudad"  Title="Ciudades" >
            <Picker.Items>
                <x:String>Quito</x:String>
                <x:String>Cuenca</x:String>
                <x:String>Guayaquil</x:String>
            </Picker.Items>
        </Picker>
        <Button x:Name="btnPicker"
                Text="Ver elemento"
                Clicked="btnPicker_Clicked"></Button>
        <Label x:Name="lbDato"
               FontSize="15"
               TextColor="LimeGreen"></Label>
        <DatePicker x:Name="dpDate"
                    Date="08/04/2024"
                   Format="MM/dd/yyyy">
            
        </DatePicker>

        <Button x:Name="btonDate"
                Text="Ver Fecha Escogida"
                Clicked="btonDate_Clicked"></Button>

        <Button x:Name="btnclossn"
                Text="Cerrar Sesión"
                Clicked="btnclossn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>